ENVIRONMENT=development
DB_URL=postgres://root:root@localhost:5432/campushq?sslmode=disable
MIGRATION_URL=file://src/internal/core/infrastructure/postgres/migrations

PORT=9000

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=
AUTH0_AUDIENCE=
AUTH0_CONNECTION=

AUTH0_DEVELOPEMENT_AUDIENCE=